PORT = 3000
JAWSDB_URL = "mysql://umcyzicou3e5vgeb:k1sbp1ufx6djyvsc@arfo8ynm6olw6vpn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ywb4r7fqx7hiysdq"
LOCAL_URL = "mysql://root:root@localhost/flake_db"
CLIENT_ID = "116685853039-js0avd7jre5dsa0uei33vb8q3plfoqpp.apps.googleusercontent.com"
CLIENT_SECRET = "Izi98os133JzLgrHnG65l5si"
REDIRECT_URL = "http://localhost:3000/Home"
SCOPES = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/calendar
