PORT = 3005
JAWSDB_URL = ""
LOCAL_URL = "mysql://root:password@localhost/flake_db"
GOOGLE_API_KEY = "AIzaSyCm6QePZuL9NTUj3fvSoOrPb-RmIHdCfvU"
GOOGLE_CLIENT_ID = "116685853039-js0avd7jre5dsa0uei33vb8q3plfoqpp.apps.googleusercontent.com"
