PORT = 3009
JAWSDB_URL = ""
<<<<<<< HEAD
LOCAL_URL = "mysql://root:password@localhost/flake_db"
GOOGLE_API_KEY = "AIzaSyCrnmovziDPWdxwt9RqnNuGtzKXqKMm_k4"
=======
LOCAL_URL = "mysql://root:root@localhost/flake_db"
GOOGLE_API_KEY = "AIzaSyCm6QePZuL9NTUj3fvSoOrPb-RmIHdCfvU"
GOOGLE_CLIENT_ID = "116685853039-js0avd7jre5dsa0uei33vb8q3plfoqpp.apps.googleusercontent.com"
>>>>>>> 9fa4c11d53e4f11cef51b30c47c1b2ad7257d62c
