PORT = 3005
JAWSDB_URL = ""
<<<<<<< HEAD
LOCAL_URL = "mysql://root:password@localhost/flake_db"
GOOGLE_API_KEY = "AIzaSyCm6QePZuL9NTUj3fvSoOrPb-RmIHdCfvU"
GOOGLE_CLIENT_ID = "116685853039-js0avd7jre5dsa0uei33vb8q3plfoqpp.apps.googleusercontent.com"
=======
LOCAL_URL = "mysql://root:groot@localhost/flake_db"
API_KEY = "AIzaSyCm6QePZuL9NTUj3fvSoOrPb-RmIHdCfvU"
CLIENT_ID = "116685853039-js0avd7jre5dsa0uei33vb8q3plfoqpp.apps.googleusercontent.com"
CLIENT_SECRET = "Izi98os133JzLgrHnG65l5si"
REDIRECT_URL = "http://localhost:3000/calendar_events"
>>>>>>> cf2c3aafeb00c7a1c7aec45d778cde2efe3b7105
