PORT = 3009
JAWSDB_URL = ""
<<<<<<< HEAD
LOCAL_URL = "mysql://root:password@localhost/flake_db"
=======
LOCAL_URL = "mysql://root:root@localhost/flake_db"
>>>>>>> 4a1d2c8aac081ef0098126f968273f0bb5ab5e8c
GOOGLE_API_KEY = "AIzaSyCrnmovziDPWdxwt9RqnNuGtzKXqKMm_k4"
