PORT = 3000
JAWSDB_URL = ""
LOCAL_URL = "mysql://root:groot@localhost/flake_db"
GOOGLE_API_KEY = "AIzaSyCm6QePZuL9NTUj3fvSoOrPb-RmIHdCfvU"
CLIENT_ID = "116685853039-js0avd7jre5dsa0uei33vb8q3plfoqpp.apps.googleusercontent.com"
CLIENT_SECRET = "CNVq32li69UhsS5wO1BV_g5i"
REDIRECT_URL = "http://localhost:3000/test"
